<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.estudiar.controller.AgendaController">
    <children>
        <Label text="Consultar Agenda Académica" layoutX="30" layoutY="20" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
        <ComboBox fx:id="cmbMateria" layoutX="30" layoutY="60" prefWidth="180" promptText="Seleccionar materia"/>

        <DatePicker fx:id="dpDesde"
                    layoutX="250" layoutY="60"
                    promptText="Desde"
                    style="-fx-background-color: white; -fx-border-color: #ccc;"/>
        <DatePicker fx:id="dpHasta"
                    layoutX="400" layoutY="60"
                    promptText="Hasta"
                    style="-fx-background-color: white; -fx-border-color: #ccc;"/>

        <Button text="Buscar" layoutX="550" layoutY="60" onAction="#handleBuscar"/>
        <Label fx:id="lblMensaje" layoutX="30" layoutY="100" />
        <TableView fx:id="tablaClases" layoutX="30" layoutY="130" prefWidth="600" prefHeight="300">
            <columns>
                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="120"/>
                <TableColumn fx:id="colTema" text="Tema" prefWidth="250"/>
                <TableColumn fx:id="colObjetivos" text="Objetivos" prefWidth="230"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>



